<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../plugin/gameback.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 25%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <script>
        function trocaParaRegistro() {
            location.replace("./register.html");
        }

        async function logar() {
            usuario = document.getElementById("username").value;
            senha = document.getElementById("password").value;
            if (senha == "" || usuario == "") {
                window.alert("Todos os campos devem ser preenchidos!");
                return 1;
            }
    
            res = await new Player(usuario, senha)
            console.log(res)
            //location.replace("./index.html");
            return 0;
        }

    </script>
    <h2>Formulário de Login</h2>

    <form action="/player/login" method="post">
        <div class="imgcontainer">
            <img src="avatarlogin.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Usuário</b></label>
            <input id="username" type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Senha</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="psw" required>

            <button onclick="logar()" type="button">Entrar</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button onclick="trocaParaRegistro()" type="button" class="cancelbtn">Não possui conta</button>
            <!-- <span class="psw"> <a href="#">Não possui conta?</a></span> -->
        </div>
    </form>

</body>

</html>